:root {
  --primary-color: #131318;
  --secondary-color: rgba(19, 19, 24, 0.7);
  --Dark-02: #424247;
  --White-01: #fff;
  --orange-color: #ff5400;
}
* {
  margin: 0;
  padding: 0;
  font-family: "Mulish", sans-serif;
}

body {
  max-width: 1440px;
  margin: auto;
}

header,
main {
  max-width: 1170px;
  margin: auto;
}
.mobile {
  display: none;
}

.website {
  padding: 3.25rem 0;
  display: flex;
  justify-content: space-around;
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
}

.logo img {
  width: 48px;
  height: 48px;
}

.logo-text {
  max-width: 100%;
}
.logo .logo-text h2 {
  font-size: 2rem;
  font-weight: 800;
}
.logo .logo-text span {
  color: var(--orange-color);
}

.website ul {
  display: flex;
  gap: 3rem;
  align-items: center;
}

.website ul li {
  list-style: none;
}

.website ul li a {
  cursor: pointer;
  text-decoration: none;
  font-size: 1.125rem;
  color: var(--Dark-02);
}

.website ul li:first-child a {
  color: var(--orange-color);
}

/* banner */
.banner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 500px;
  border-radius: 16px;
  background: linear-gradient(
      180deg,
      rgba(19, 19, 24, 0.8) 0%,
      rgba(19, 19, 24, 0) 100%
    ),
    url(Images/banner.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.banner-text {
  width: 60%;
  text-align: center;
  color: var(--White-01);
  margin-bottom: 3rem;
}

.banner-text .title {
  font-size: 4rem;
  font-weight: 800;
}

.banner-text .motto {
  margin-top: 1.75rem;
  font-size: 1rem;
  font-weight: 400;
}

.form-container {
  display: flex;
  gap: 1.5rem;
}

.form-container {
  padding: 1rem;
  border-radius: 0.5rem;
  background-color: rgba(255, 255, 255, 0.3);
}

.form-container input {
  width: 150px;
  padding: 1rem 0 1rem 1rem;
  border-radius: 8px;
  border: none;
}

.form-container input .form-container input::placeholder {
  color: rgba(19, 19, 24, 0.5);
  font-weight: 400;
}

.form-container .options select {
  width: 150px;
  height: 100%;
  padding: 1rem;
  border-radius: 8px;
  border: none;
  color: rgba(19, 19, 24, 0.5);
  font-weight: 400;
}

.form-container button {
  width: 150px;
  padding: 1rem;
  border-radius: 8px;
  border: none;
  color: var(--White-01);
  font-weight: 400;
  background-color: var(--orange-color);
  display: flex;
  gap: 0.5rem;
  align-items: center;
  justify-content: center;
}

/* popular-tour */
.popular-tour {
  display: flex;
  justify-content: space-between;
  margin-top: 6.25rem;
}

.popular-tour .left-side {
  width: 40%;
  color: var(--secondary-color);
  font-weight: 400;
}

.popular-tour .title {
  color: var(--primary-color);
  font-size: 2.5rem;
  font-weight: 800;
}
.popular-tour .left-side .paragraph {
  margin-top: 1.5rem;
}

.popular-tour .left-side ul {
  padding-left: 2rem;
  margin: 0.5rem 0;
}

.popular-tour .left-side ul li {
  margin: 1rem 0;
}

.popular-tour .left-side button {
  background-color: var(--orange-color);
  padding: 0.85rem 2rem;
  border-radius: 8px;
  margin-top: 2rem;
  border: none;
  color: var(--White-01);
}

.popular-tour .right-side img {
  width: 100%;
  height: 100%;
}

/* Destination */
.destination {
  margin: 100px 0;
}

.destination .dest-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.destination .dest-title,
.dest-para {
  width: 50%;
  text-align: center;
}

.dest-title {
  color: var(--primary-color);
  font-size: 2.5rem;
  font-style: normal;
  font-weight: 800;
  margin-bottom: 1.5rem;
}

.dest-para {
  color: var(--secondary-color);
  font-weight: 400;
  margin-bottom: 3rem;
}

.destination-grid {
  display: grid;
  grid-template-areas:
    "A A A A A B B B B B"
    "C C C D D D D D E E"
    "F F F F G G G G G G";
  gap: 1.5rem;
  grid-template-rows: repeat(3, 300px);
}

.card {
  cursor: pointer;
  color: var(--White-01);
  font-size: 1.75rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 800;
  border-radius: 16px;
}

.card-1 {
  grid-area: A;
  background: linear-gradient(
      0deg,
      rgba(19, 19, 24, 0.2) 0%,
      rgba(19, 19, 24, 0.2) 100%
    ),
    url(Images/Rectangle\ 5.png), lightgray 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.card-2 {
  grid-area: B;
  background: linear-gradient(
      0deg,
      rgba(19, 19, 24, 0.2) 0%,
      rgba(19, 19, 24, 0.2) 100%
    ),
    url(Images/Rectangle\ 8.png), lightgray 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.card-3 {
  grid-area: C;
  background: linear-gradient(
      0deg,
      rgba(19, 19, 24, 0.2) 0%,
      rgba(19, 19, 24, 0.2) 100%
    ),
    url(Images/Rectangle\ 6.png), lightgray 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.card-4 {
  grid-area: D;
  background: linear-gradient(
      0deg,
      rgba(19, 19, 24, 0.2) 0%,
      rgba(19, 19, 24, 0.2) 100%
    ),
    url(Images/Rectangle\ 7.png), lightgray 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.card-5 {
  grid-area: E;
  background: linear-gradient(
      0deg,
      rgba(19, 19, 24, 0.2) 0%,
      rgba(19, 19, 24, 0.2) 100%
    ),
    url(Images/Rectangle\ 9.png), lightgray 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.card-6 {
  grid-area: F;
  background: linear-gradient(
      0deg,
      rgba(19, 19, 24, 0.2) 0%,
      rgba(19, 19, 24, 0.2) 100%
    ),
    url(Images/Rectangle\ 11.png), lightgray 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.card-7 {
  grid-area: G;
  background: linear-gradient(
      0deg,
      rgba(19, 19, 24, 0.2) 0%,
      rgba(19, 19, 24, 0.2) 100%
    ),
    url(Images/Rectangle\ 10.png), lightgray 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* footer */
footer {
  background: rgba(19, 19, 24, 0.05);
  height: 502px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

footer .logo {
  display: flex;
  justify-content: center;
}
footer .container {
  width: 55%;
  text-align: center;
}

footer .footer-paragraph {
  font-weight: 400;
  margin: 1rem 0 2rem 0;
}

footer .social {
  padding-bottom: 3rem;
  border-bottom: 1px solid rgba(19, 19, 24, 0.1);
}

footer .social svg {
  cursor: pointer;
}

footer .copywrite {
  font-family: "Inter", sans-serif;
  font-weight: 300;
  color: var(--primary-color);
  margin-top: 3rem;
}
/* Responsive Design */
/* Tablet */
@media screen and (max-width: 992px) {
  header,
  main {
    width: 95%;
    margin: auto;
  }

  /* navbar */
  .website {
    display: none;
  }
  .mobile {
    padding: 1.25rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .hidden-nav svg {
    width: 24px;
    height: 24px;
  }

  /* banner */
  .banner {
    height: auto;
    padding: 2rem;
  }

  .banner-text .title {
    font-size: 2rem;
  }

  .banner-text .motto {
    font-size: 0.85rem;
  }
  .banner .form-container {
    width: 80%;
    flex-direction: column;
  }

  .form-container input {
    width: 96%;
  }

  .form-container .options select {
    width: 100%;
  }

  .form-container button {
    width: 100%;
    margin: auto;
  }

  /* popular-tour */
  .popular-tour {
    flex-direction: column;
    max-width: 100%;
    gap: 1.5rem;
  }

  .popular-tour .left-side {
    width: 100%;
  }

  .popular-tour .right-side {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  /* destination */
  .card {
    color: var(--White-01);
    font-size: 1.75rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 800;
    border-radius: 16px;
  }

  .destination-grid {
    display: grid;
    grid-template-areas:
      "A"
      "B"
      "C"
      "D"
      "E"
      "F"
      "G";
    gap: 1.5rem;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(7, 300px);
  }

  /* footer */
  footer .container {
    width: 80%;
  }
}

/* Mobile */
@media screen and (max-width: 600px) {
  header,
  main {
    width: 90%;
  }
  .banner .motto,
  .popular-tour .left-side,
  footer .footer-paragraph,
  .dest-para {
    font-size: 0.75rem;
    font-weight: 400;
  }

  .logo .logo-text h2,
  .popular-tour .title,
  .dest-title {
    font-size: 1.5rem;
    font-weight: 800;
  }

  .logo img {
    height: 36px;
    width: 36px;
  }

  .banner {
    max-width: 90%;
  }
  .banner .banner-text {
    width: 100%;
  }
  .banner-text .title {
    font-size: 1.35rem;
  }

  .form-container input {
    width: 95%;
  }

  .popular-tour {
    margin: 1.5rem 0;
  }

  /* destination */
  .destination {
    margin: 1.5rem 0;
  }

  .destination .dest-title,
  .dest-para {
    margin-bottom: 1rem;
    width: 100%;
  }

  .destination-grid {
    grid-template-rows: repeat(7, 176px);
    gap: 1rem;
  }

  .destination-grid .card {
    font-size: 1.25rem;
  }

  footer {
    height: 309px;
  }

  footer .footer-paragraph {
    margin: 1rem 0;
  }

  footer .social {
    margin: 1rem 0 0 0;
    padding-bottom: 1.5rem;
  }

  footer .copywrite {
    margin-top: 1.5rem;
  }
}
